#include <stdio.h>
int main()
{
	int *numPtr;
	int num = 10;
	
	numPtr = &num;						//num의 메모리 주소를 포인터 변수에 저장
	printf("*numPtr = %d",*numPtr);		
	
	*numPtr = 20;						//역참조 연산자로 메모리 주소에 접근하여 20을 저장
	printf("Assign 20 to numPtr\n");
	printf("*numPtr = %d",*numPtr);		//역참조 연산자로 메모리 주소에 접근하여 값을 가져옴
	printf("num = %d\n",num);			//바뀐 실제 num값을 가져옴
	return 0;
	
	
	//	포인터는 변수의 주소만 가리킴
	// 		  numPtr											num
	// ----------------------							---------------------
	// |					|							|					|	
	// |  num의 메모리 주소	|------------------------->	|		 20			|
	// |					|							|					|
	// ----------------------							---------------------
	
	//	역참조는 주소에 접근하여 값을 가져옴
	// 		  *numPtr											num
	// ----------------------							---------------------
	// |					|							|					|	
	// |  num의 메모리 주소	|---------------------------|------> 20			|
	// |					|							|					|
	// ----------------------							---------------------
	
	// *를 사용하면 
	// 		- 포인터를 선언 
	//	 		int *numPtr;
	//	 	- 포인터에 사용해 역참조
	//	 		printf("%d\n", *numPtr);
	//	 		*numPtr = 20;
	
	//	역참조 연산자는 자료형을 바꾸는 효과를 냅니다.
	//	pointer to int 에서 pointer to를 제거하여 그냥 int로 만듭니다.
	//	역참조로 주소에 접근하여 값을 저장
	// 		  *numPtr=20										num
	// ----------------------							---------------------
	// |					|		save 20				|					|	
	// |  num의 메모리 주소	|---------------------------|------> 20			|
	// |					|							|					|
	// ----------------------							---------------------
	
	// 		pointer to int
	//		address of int										int
	// ----------------------							---------------------
	// |					|							|					|	
	// |  	int *numPtr		|-------------------------->|	   int num		|
	// |					|							|					|
	// |		&num		|							|	   *numPtr		|
	// |					|							|					|
	// ----------------------							---------------------
	
	
	//	변수는 메모리 주소를 몰라도 값을 불러오거나 저장할 수 있다.
	// ----------					---------
	// |  num	|<-------------------|-->20	|
	// ----------					---------
	
	// 주소 연산자(&)는 변수의 메모리 주소를 구한다.
	// ----------					---------
	// |  &num	|----------------->	|	20	|
	// ----------					---------
	
	// 역참조 연산자(*)는 메모리에 저장된 값에 접근할 수 있따.
	// 즉, 메모리 주소에 접근하여 값을 가져오고 저장한다.
	// ----------					---------
	// | *numPtr|<----------------->|	20	|
	// ----------					---------
	
	// 포인터는 변수의 메모리 주소만 가리킨다.
	// ----------					---------
	// |  numPtr|----------------->	|	20	|
	// ----------					---------
	
}