#include <stdio.h>
int main()
{
	int num1 = 7;			
	num1 %= 2;
	printf("%d\n",num1);
	return 0;
	/*
	음수를 나머지 연산한 경우 헷갈린다.
	c99표준에선 %연산자를 a == (a/b)*b + a%b로 정의하고 있다.
	5 == 5/(-3)*(-3) + 5%(-3)
	5 == (-1)*(-3) + 2
	5 == 3 + 2
		
	-5 == (-5)/3*3 + (-5)%3
	-5 == (-1)*3 + (-2)
	-5 == (-3) + (-2)
		
	-5 == (-5)/(-3)*(-3) + (-5)%(-3)
	-5 == 1*(-3) + (-2)
	-5 == (-3) + (-2)
	
	결론적으로 a % b를 연산하면 결과는 a의 부호를 따릅니다(b의 부호는 무시)
	*/
}